<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form creation</title>
    <style>
        form{
            border: 2px solid black;
            border-radius: 10px;
            width: 30% ;
            text-align: center;
            padding: 2%;
            position: absolute;
            margin-left: 33%;
            background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
        }
        input{
            width: 80%;
            border: 2px solid #3907ed;
            height: 40px;
            border-radius: 3px;
            font-size: 15px;
        }
        .file-remove{
            border: none;
        }

        button{

            width: 40%;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 50px;
            color: #ec15a1;
            background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
            
        }
        h2{

            color: #4535c0;
        }
        p{
            color: #ec15a1;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <header>

    <h2 style="text-align: center;">Please Register</h2>

    </header>

    <form>

      <div>

      </div><p><b>Fill The Form</b></p>
      </div>

      
      <input type="text" placeholder="Frist Name"><br><br>
      <input type="text" placeholder="Last Name"><br><br>
      <input type="number" placeholder="Mobile Number"><br><br>
      <input type="email" placeholder="Email"> <br><br>
      <input type="password" placeholder="password"><br><br>
      <input type="password" placeholder="confirm password"><br><br>
      <span>Upload Your PassPhoto</span><br>
      <input type="file" class="file-remove"><br><br>
      <span>Remember</span><br>
      <input type="checkbox"><br><br>

      
      <!-- <textarea name="Details" id="" cols="30" rows="10" placeholder="Tell me about your self in 150 words"></textarea><br><br> -->


      <button>Register</button>


    </form>
</body>
</html>